# Mini-Video-Journal-App-Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minivideojournalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minivideojournalapp/: MainActivity.kt  MiniVideoApp.kt
app/src/main/java/com/example/minivideojournalapp/data/: VideoDataSource.kt  VideoDataSourceImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/minivideojournalapp/di/: AppModule.kt
app/src/main/java/com/example/minivideojournalapp/domain/models/: Video.kt
app/src/main/java/com/example/minivideojournalapp/domain/repositories/: VideoRepository.kt
app/src/main/java/com/example/minivideojournalapp/domain/usecases/: GetAllVideosUseCase.kt  SaveVideoIntoDataBaseUseCase.kt  UpdateVideoDescriptionUseCase.kt
app/src/main/java/com/example/minivideojournalapp/resentation/common/: MediaPermissionRequestAlert.kt
app/src/main/java/com/example/minivideojournalapp/resentation/mainscreen/: EditDescriptionDialog.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/minivideojournalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml
app/src/main/res/values/: ic_launcher_alt_background.xml  strings.xml
app/src/main/sqldelight/com/example/minivideojournalapp/db/: VideoEntity.sq
app/src/test/java/com/example/minivideojournalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
